Sarah Jones 845521856 112233 Savings open 613.56
John Roberts 917649845 456654 Checking open 17.01
Fred Stevens 641614599 135790 CD open 314.0 01 04 2019
Melissa Smith 972003456 222998 Checking closed 3456.76
Brad Michaels 656443456 0909090 Savings closed 522.76
Alice Peterson 222456565 323433 CD open 2345.45 09 12 2011
Max Adams 098125432 113565 Savings open 65.56
John Roberts 917649845 113366 CD closed 45.66 01 08 2011
Janet Macintosh 122343212 111333 Checking closed 112.3
Richard James 224567777 119988 Savings open 321.45
Michael Lopez 333445555 555666 CD open 2345.6 03 03 2020
Sarah Jones 845521856 112234 Checking open 644.56
